; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Filter configuration: default suppresses boot messages, time adds timestamps
monitor_filters = default, time
; Prevent board reset when monitor opens (reduces boot noise on connect)
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BMP280 Library@^2.6.6
	https://github.com/mobizt/Firebase-ESP-Client.git
